{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net5.0\\publish",
    "azureFunctions.deploySubpath": "bin/Release/netcoreapp3.1/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/84c290c7-23ff-45f5-9f6b-41a65b683505/resourceGroups/Claes/providers/Microsoft.Web/sites/balans-api"
}